[tox]
envlist = py27, py35, lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=microcosm_resourcesync --cover-erase --cover-html
    python setup.py sdist
deps =
    setuptools>=17.1

[testenv:lint]
commands=flake8 microcosm_resourcesync
basepython=python2.7
deps=
    flake8
    flake8-print
